#############################################################
# Minimization of Na+/Cl- in a box of water                 
#############################################################

# Starting structure
structure          ../1_psf/nacl.psf
coordinates        ../1_psf/nacl.pdb

set temperature 300
set outputname     2_min 
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../../namd_config/toppar/toppar_water_ions_for_namd.str
temperature $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

# Restraints for the Na+ and Cl- ions, to maintain the initial separation
constraints         on
consref             restraints.pdb
conskfile           restraints.pdb
conskcol            B 

# Integrator Parameters
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Periodic Boundary Conditions
cellBasisVector1    32.0   0.0   0.0
cellBasisVector2     0.0  32.0   0.0
cellBasisVector3     0.0   0.0  32.0
cellOrigin           6.0   6.0   6.0

wrapAll             on

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# Output
outputName          $outputname

restartfreq         500     ;# 500steps = every 1ps
dcdfreq             250
xstFreq             250

# Minimization
minimize            2500
