# md-continue.conf
#   0.5 ps NVT production with Langevin thermostat and GB implicit solvent
#################################### INPUT ####################################
paraTypeCharmm  on                      ;# Parameter infile  in 'CHARMM' format
coordinates     parent.coor             ;# Structure infile
velocities      parent.vel              ;# Velocity infile
structure       nacl.psf                ;# Topology infile
parameters      par_all27_prot_na.prm   ;# Parameter infile
seed            RAND                    ;# Use random seed from WESTPA
################################## ENSEMBLE ###################################
langevin        on        ;# Langevin thermostat enabled
langevintemp    300       ;# Thermostat temperature (K)
langevindamping 0.5       ;# Thermostat damping constant (ps -1)
########################### NONBONDED INTERACTIONS ############################
cutoff          999.0     ;# Nonbonded cutoff
exclude         scaled1-4 ;# Scaling between 1-4 bonded atoms
1-4scaling      1.0       ;# 1-4 interaction scaling
switching       off       ;# Van der Waals switching disabled
pairlistdist    1000.0    ;# Neighbor list cut-off (A)
stepspercycle   250       ;# Neighbor list update interval (timesteps)
############################## IMPLICIT SOLVENT ###############################
GBIS            on        ;# Generalized Born implicit solvent
################################### OUTPUT ####################################
outputname      seg       ;# Output file prefix
outputEnergies  50        ;# Energy log output interval (timesteps)
restartfreq     0         ;# Restart file output interval (timesteps)
binaryoutput    no        ;# Do not output binary trajectory
dcdfile         seg.dcd   ;# Trajectory outfile
dcdfreq         50        ;# Trajectory output interval (timesteps)
################################# INTEGRATOR ##################################
timestep        2.0       ;# Simulation timestep (fs)
run             250       ;# Simulation duration (timesteps)
################################### OUTPUT ####################################
coorfile open dcd seg.dcd
set i 0
while { ![coorfile read] } {
    output [format "%04d" [expr $i]]
    set i [expr $i + 1]
}
