#############################################################
# 20 ps NVT equilibration of Na+/Cl- in a box of water                 
#############################################################

# Starting structure
structure          ../1_psf/nacl.psf
coordinates        ../1_psf/nacl.pdb
binCoordinates     ../2_min/2_min.coor
extendedSystem     ../2_min/2_min.xsc

set temperature    300
set outputname     3_eq1 
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../../namd_config/toppar/toppar_water_ions_for_namd.str
temperature $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Restraints for the Na+ and Cl- ions, to maintain the initial separation
constraints         on
consref             ../2_min/restraints.pdb
conskfile           ../2_min/restraints.pdb
conskcol            B 


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1    32.0   0.0   0.0
cellBasisVector2     0.0  32.0   0.0
cellBasisVector3     0.0   0.0  32.0
cellOrigin           6.0   6.0   6.0

wrapAll             on

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# Output
outputName          $outputname

restartfreq         500     ;# 500 steps = every 1 ps
dcdfreq             250
xstFreq             250

# Run 
reinitvels          $temperature

run 10000 ;# 20 ps
