#############################################################
# 1 ns NPT equilibration of Na+/Cl- in a box of water                 
#############################################################

# Starting structure
structure          ../1_psf/nacl.psf
coordinates        ../1_psf/nacl.pdb
binCoordinates     ../3_eq1/3_eq1.coor
binVelocities      ../3_eq1/3_eq1.vel
extendedSystem     ../3_eq1/3_eq1.xsc

set temperature    300
set outputname     4_eq2 
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../../namd_config/toppar/toppar_water_ions_for_namd.str


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Restraints for the Na+ and Cl- ions, to maintain the initial separation
constraints         on
consref             ../2_min/restraints.pdb
conskfile           ../2_min/restraints.pdb
conskcol            B 


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.0 
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Periodic Boundary Conditions
wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# Output
outputName          $outputname
restartfreq         500     ;# 500 steps = every 1 ps
dcdfreq             250
xstFreq             250

# Run 
run 500000 ;# 1 ns
